<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageSourceFramework"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/rectangle"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textSourceMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="동아일보"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textSourceContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="리오넬 메시 호날두와 만나"
        android:textSize="16sp"
        android:maxLines="2"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toBottomOf="@+id/textSourceMedia"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textSourceLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="language : en"
        android:layout_marginStart="46dp"
        app:layout_constraintTop_toBottomOf="@+id/textSourceContent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textSourceCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="country : en"
        android:layout_marginStart="46dp"
        app:layout_constraintStart_toEndOf="@+id/textSourceLanguage"
        app:layout_constraintTop_toBottomOf="@+id/textSourceContent" />

</androidx.constraintlayout.widget.ConstraintLayout>